USE [master]
GO
/****** Object:  Database [Procesos]    Script Date: 23/11/2020 12:09:56 ******/
CREATE DATABASE [Procesos]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Procesos', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\Procesos.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Procesos_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\Procesos_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Procesos] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Procesos].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Procesos] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Procesos] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Procesos] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Procesos] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Procesos] SET ARITHABORT OFF 
GO
ALTER DATABASE [Procesos] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Procesos] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Procesos] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Procesos] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Procesos] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Procesos] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Procesos] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Procesos] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Procesos] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Procesos] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Procesos] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Procesos] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Procesos] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Procesos] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Procesos] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Procesos] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Procesos] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Procesos] SET RECOVERY FULL 
GO
ALTER DATABASE [Procesos] SET  MULTI_USER 
GO
ALTER DATABASE [Procesos] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Procesos] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Procesos] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Procesos] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Procesos] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'Procesos', N'ON'
GO
ALTER DATABASE [Procesos] SET QUERY_STORE = OFF
GO
USE [Procesos]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [Procesos]
GO
/****** Object:  Table [dbo].[tProcesos]    Script Date: 23/11/2020 12:09:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tProcesos](
	[ID] [int] NOT NULL,
	[Nombre] [varchar](255) NOT NULL,
	[TiempoEjec] [varchar](255) NULL,
 CONSTRAINT [PK_Person] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[spAltaProcesos]    Script Date: 23/11/2020 12:09:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[spAltaProcesos]
@Nombre varchar(255),
@TiempoEjec varchar(255)
AS
	declare @_id int
	set @_id = (select count(Id) + 1 from tProcesos )

	insert into tProcesos values(@_id, @Nombre, @TiempoEjec)
GO
/****** Object:  StoredProcedure [dbo].[spCargarProcesos]    Script Date: 23/11/2020 12:09:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[spCargarProcesos]
AS
SELECT Nombre, TiempoEjec FROM tProcesos
GO
USE [master]
GO
ALTER DATABASE [Procesos] SET  READ_WRITE 
GO
